{
  "name": "ms-daniel-ary-nugroho-betest",
  "version": "0.0.0",
  "description": "Technical test from BTPN",
  "files": [
    "build/src"
  ],
  "keywords": [],
  "scripts": {
    "test": "npx jest",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.5.12",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.4.5",
    "gts": "^5.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "~5.1.6"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0"
  },
  "engines": {
    "node": ">=12.9.0"
  }
}
